{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "config:recommended", "group:all"
    ],
    "packageRules": [
      {
        "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
        "automerge": true,
        "automergeSchedule": ["0 12 * * 2"]
      }
    ],
    "schedule": ["every weekend"]
}